﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "FOW_Defenders", "FOW_Defenders.modelproj", "{D045F92F-1191-4E41-80AB-E946C34E4CFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FOW_DefendersLib", "..\FOW_DefendersLib\FOW_DefendersLib.csproj", "{780F2E5B-51AA-48AB-A066-239AF4A8D87E}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ServerModel", "..\..\Docs\Server\Model\ServerModel\ServerModel.modelproj", "{26382531-36A7-4351-ADC5-FCFBDB51C855}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ClientModel", "..\..\Docs\Client\Model\ClientModel\ClientModel.modelproj", "{594153D1-B1FD-42D8-8A21-93CE138ECAB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D045F92F-1191-4E41-80AB-E946C34E4CFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D045F92F-1191-4E41-80AB-E946C34E4CFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D045F92F-1191-4E41-80AB-E946C34E4CFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D045F92F-1191-4E41-80AB-E946C34E4CFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{780F2E5B-51AA-48AB-A066-239AF4A8D87E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780F2E5B-51AA-48AB-A066-239AF4A8D87E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780F2E5B-51AA-48AB-A066-239AF4A8D87E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780F2E5B-51AA-48AB-A066-239AF4A8D87E}.Release|Any CPU.Build.0 = Release|Any CPU
		{26382531-36A7-4351-ADC5-FCFBDB51C855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26382531-36A7-4351-ADC5-FCFBDB51C855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26382531-36A7-4351-ADC5-FCFBDB51C855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26382531-36A7-4351-ADC5-FCFBDB51C855}.Release|Any CPU.Build.0 = Release|Any CPU
		{594153D1-B1FD-42D8-8A21-93CE138ECAB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{594153D1-B1FD-42D8-8A21-93CE138ECAB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{594153D1-B1FD-42D8-8A21-93CE138ECAB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{594153D1-B1FD-42D8-8A21-93CE138ECAB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
