﻿ <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  
    <connectionStrings>
      <add name="SessionContext" providerName="EntityFramework6.Npgsql" connectionString="server=localhost;user=Titaninus;password=D111111d;database=Server.db" />
    </connectionStrings>
      
  <entityFramework>
    <providers>
      <!-- 1. Solves SQLite error of "Unable to find the requested .Net Framework Data Provider."-->
      
    <provider invariantName="MySql.Data.MySqlClient" type="MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.Entity.EF6, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"></provider>
    </providers>
    
  </entityFramework>
  <system.data>
    <DbProviderFactories>
      <!-- 2. Solves SQLite error of "Unable to find the requested .Net Framework Data Provider."-->
   
    <remove invariant="MySql.Data.MySqlClient" /><add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" /></DbProviderFactories>
  </system.data>